$primary:#eeb609;
$secondary:#fff;
$dark:#ff5f1f;
$text-1:#fff;
$text-2:#000000;

@import '../../global/mixins.scss';

.achievments{
    // min-height: 80vh;
    width: 100%;
    height: 100%;
    margin:0 0 80px 0;
    display: flex;
    align-items: center;
    &__container{
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all ease-in-out 0.5s;
        gap: 40px;
        @media screen and (max-width:1240px){
            gap: 24px;
        }
        @media screen and (max-width:1140px){
            gap: 20px;
        }
        @media screen and (max-width:980px){
            gap: 16px;
        }
        @media screen and (max-width:800px){
            gap: 14px;
        }
        @media screen and (max-width:768px){
            gap: 20px;
        }
        @media screen and (max-width:520px){
            width: 100%;
        }
    }
    &__title{
        font-weight: 500;
        color: $text-2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include adaptiv-value(font-size,60,24,1);
        @media screen and (max-width:1440px){
            @include adaptiv-value(font-size,40,24,1);
        }
    }
    &__cards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: start;
        transition: all ease-in-out 0.5s;
        @include adaptiv-value (gap,40,20,1);
        @media screen and (max-width:944px){
            justify-content: center;
        }
    }
    &-card{
        width: 280px;
        min-width: 200px;
        display: flex;
        border: 1px solid black;
        border-radius: 6px;
        overflow: hidden;
        flex-direction: column;
        top: 0;
        transition: all ease-in-out 0.5s;
        &__cont{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }
                

        &__img{
            width: 100%;
            height: 150px;
            position: relative;
            top: 0;
            background-color: #f84e4e;
            z-index: 3;
        }
        &__img-body{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }
        &__title{
            font-size: 24px;
            color: $text-2;
        }
        &__desc{
            color: $text-2;
            font-size: 18px;
            padding: 10px;
            transition: all ease-in-out 0.5s;
        }
        &__button{
            width: 30px;
            height: 30px;
            fill: $text-2;
            border: 1px solid transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.5s;
        }
    }
}

.slide{
    opacity: 1;
    width: 100%;
    height: 100%;
    position: relative;
    visibility: visible;
    transform: translateY(0);
}

.achievments-card__slider{
    opacity: 0;
    position: absolute;
}